# Maskify.Core

./: .gitignore  Maskify.Core.Libray.sln  Maskify.Core.sln  README.md
.github/workflows/: build-dotnet-6.yml  build-dotnet-7.yml  build-dotnet-8.yml  dotnet-desktop.yml
Maskfy.Core.Tests/: MaskerTests.cs  Maskfy.Core.Tests.csproj  Maskify.Core.Tests.csproj
Maskify.Core/: Masker.cs  MaskerHelper.cs  Maskify.Core.csproj
Maskify.Core.Libray/: Masker.cs  Maskify.Core.Libray.csproj
Maskify.Core/Annotations/: MaskSensitiveDataAttribute.cs
Maskify.Core/Enums/: DataType.cs
